# General Configuration #
server.port=8097

### Redis Connection Configuration ###
spring.cache.type=redis
spring.redis.ssl=true
spring.redis.host=***
spring.redis.port=6380
spring.redis.password=***

# in milleseconds #
spring.redis.timeout=30000

# in seconds #
spring.redis.expiretime=300